In [29]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df.head()

   siswa_id pelajaran  nilai jenis-kelamin kelas
0         1   Geologi     96     perempuan   12B
1         2   Ekonomi     65     laki-laki   12D
2         3    Fisika     95     perempuan   12D
3         4   Biologi     19     laki-laki   12C
4         5   Ekonomi     79     laki-laki   12B

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [4]:
# code here
df[['nilai','kelas']]

    nilai kelas
0      48   12C
1      14   12A
2       2   12B
3       9   12C
4      50   12C
5      84   12B
6       4   12D
7      26   12A
8      65   12D
9      77   12B
10     83   12B
11     22   12C
12     19   12C
13     62   12A
14     64   12C
15     94   12B
16     94   12B
17     61   12B
18     91   12A
19     12   12B

In [42]:
df.iloc[4:10,1:3]

    pelajaran  nilai
4     Ekonomi     79
5  Matematika     95
6     Geologi     91
7     Biologi     31
8      Fisika     24
9       Kimia     55

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [25]:
# data siswa mapel Ekonomi dan Fisika
siswa_ekonomi= df['pelajaran'] == 'Ekonomi'
siswa_fisika= df['pelajaran'] == 'Fisika'
df[(siswa_ekonomi)|(siswa_fisika)]

    siswa_id pelajaran  nilai jenis-kelamin kelas
1          2   Ekonomi     14     perempuan   12A
4          5   Ekonomi     50     perempuan   12C
6          7   Ekonomi      4     perempuan   12D
7          8   Ekonomi     26     laki-laki   12A
8          9    Fisika     65     laki-laki   12D
9         10   Ekonomi     77     laki-laki   12B
10        11   Ekonomi     83     laki-laki   12B
15        16    Fisika     94     laki-laki   12B
19        20   Ekonomi     12     laki-laki   12B

In [30]:
#data siswa nilai kimia lebih dari 50
siswa_kimia=df['pelajaran'] == 'Kimia'
nilai_50_lebih=df['nilai'] > 50
df[(siswa_kimia) & (nilai_50_lebih)]

   siswa_id pelajaran  nilai jenis-kelamin kelas
9        10     Kimia     55     perempuan   12A

In [32]:
#data siswa berjnis kelamin perempuan dan di kelas 12C dengan nilai lebih dari 70
siswa_perempuan=df['jenis-kelamin'] == 'perempuan'
siswa_12C=df['kelas'] == '12C'
nilai_70_lebih=df['nilai'] > 70
df[(siswa_perempuan) & (siswa_12C) & (nilai_70_lebih)]

   siswa_id   pelajaran  nilai jenis-kelamin kelas
5         6  Matematika     95     perempuan   12C

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [41]:
# code here
def normal(x):
    pembilang=x-x.min()
    penyebut=x.max() - x.min()
    z=pembilang/penyebut
    return z
df[['nilai']].apply(normal)

       nilai
0   1.000000
1   0.677083
2   0.989583
3   0.197917
4   0.822917
5   0.989583
6   0.947917
7   0.322917
8   0.250000
9   0.572917
10  0.687500
11  0.375000
12  0.500000
13  0.416667
14  0.000000
15  0.875000
16  0.583333
17  0.989583
18  0.781250
19  0.312500